<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:600"
      rel="stylesheet"
    />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/5.css" rel="stylesheet" />
  </head>

  <body>
    <main><div id="mesa" class="mesa"></div></main>

    <script src="js/variables-globales.js"></script>
    <script src="js/baraja-reparte.js"></script>
    <script src="js/descubrir-comparar.js"></script>
    <script src="js/acierto-error.js"></script>
    <script src="js/iniciar.js"></script>
  </body>
</html>
