<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:400,600"
      rel="stylesheet"
    />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="menu-nav.css" rel="stylesheet" />
  </head>

  <body>
    <button id="mostrar-menu" class="mostrar-menu">Mostrar menú</button>
    <div class="menu-nav">
      <button id="cerrar-menu" class="cerrar-menu" aria-label="Cerrar">
        &times;
      </button>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
      </ul>
    </div>
    <script src="menu-nav.js"></script>
  </body>
</html>
