<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:400,600"
      rel="stylesheet"
    />
    <link href="css/site.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Funciones de JavaScript</h1>
    <ul class="enlaces-funciones">
      <li>
        <a href="cambia-clase/cambia-clase.html">Función que cambia de clase</a>
      </li>
      <li>
        <a href="tabs/tabs.html">Sistema de pestañas (tabs)</a>
      </li>
      <li>
        <a href="bloque-desplegable/bloque-desplegable.html"
          >Bloque desplegable</a
        >
      </li>
      <li>
        <a href="menu/menu.html">Menú de navegación desplegable</a>
      </li>
      <li>
        <a href="cabecera-scroll/cabecera-scroll.html"
          >Cabecera sincronizada con scroll</a
        >
      </li>
    </ul>
  </body>
</html>
