<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:400,600"
      rel="stylesheet"
    />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="cabecera-scroll.css" rel="stylesheet" />
  </head>

  <body>
    <div class="cabecera">
      Cabecera que cambia de estilos a partir de un punto de scroll
    </div>
    <div class="bloque portada">Bloque 1</div>
    <div class="bloque">Bloque 2</div>
    <div class="bloque">Bloque 3</div>
    <script src="cabecera-scroll.js"></script>
  </body>
</html>
