<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:400,600"
      rel="stylesheet"
    />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="tabs.css" rel="stylesheet" />
  </head>

  <body>
    <div class="sistema-pestanas">
      <div class="pestanas">
        <a href="#pestana1">Pestaña 1</a>
        <a href="#pestana2">Pestaña 2</a>
        <a href="#pestana3">Pestaña 3</a>
      </div>
      <div class="contenido-pestanas">
        <div class="bloque activo" id="pestana1">
          Contenido 111
        </div>
        <div class="bloque" id="pestana2">
          Contenido 222222
        </div>
        <div class="bloque" id="pestana3">
          Contenido 333333333
        </div>
      </div>
    </div>

    <script src="tabs.js"></script>
  </body>
</html>
